{
	"name": "laravel/laravel",
	"description": "The Laravel Framework.",
	"keywords": ["framework", "laravel"],
	"license": "MIT",
	"type": "project",
	"require": {
		"laravel/framework": "4.2.*",
		"laracasts/flash": "~1.0",
        "laracasts/validation": "~1.0",
		"zizaco/entrust": "1.2.*@dev",
		"zizaco/confide": "~4.0@dev",
		"mailchimp/mailchimp": "~2.0",
		"barryvdh/laravel-ide-helper": "~1.11",
        "cviebrock/eloquent-sluggable": "2.*",
        "cviebrock/eloquent-taggable": "0.*",
		"mews/purifier": "dev-master",
		"intervention/image": "~2.1"
	},
	"require-dev": {
    	"way/generators": "~2.0",
		"laracasts/testdummy": "~1.0",
    	"codeception/codeception": "~2.0",
		"mockery/mockery": "dev-master"
	},
	"autoload": {
		"classmap": [
			"app/commands",
			"app/controllers",
			"app/models",
			"app/database/migrations",
			"app/database/seeds",
			"app/tests/TestCase.php"
		],
		"psr-4" :{
			"Snitchdev\\": "app/Snitchdev"
		},
		"files" : [
			"app/Snitchdev/helpers.php"
		]
	},
	"scripts": {
		"post-install-cmd": [
			"php artisan clear-compiled",
			"php artisan optimize"
		],
		"post-update-cmd": [
			"php artisan clear-compiled",
			"php artisan optimize"
		],
		"post-create-project-cmd": [
			"php artisan key:generate"
		]
	},
	"config": {
		"preferred-install": "dist"
	},
	"minimum-stability": "stable"
}
